root.dir=${basedir}

build.dir=${root.dir}/build
build.jdk14.dir=${build.dir}/jdk14
build.jdk15.dir=${build.dir}/jdk15
build.3rdparty.dir=${build.dir}/3rdparty

#classes=${build.dir}

lib.dir=${basedir}/3rdparty
src.dir=${basedir}/src
example.dir=${basedir}/examples

#
# Jar files
#
beanshell.jar=bsh-2.0b4.jar
qdox.jar=qdox-1.6.1.jar
concurrent.jar=backport-util-concurrent-2.2.jar

#
# Names of distributions
#
testng.basename=testng
testng.version=5.6beta
jdk14.testng.jar=${testng.basename}-${testng.version}-jdk14.jar
jdk15.testng.jar=${testng.basename}-${testng.version}-jdk15.jar
other.jars.dir=other-jars
jdk14.testng.nobsh.jar=${testng.basename}-${testng.version}-nobsh-jdk14.jar
jdk15.testng.nobsh.jar=${testng.basename}-${testng.version}-nobsh-jdk15.jar

jdk14.testng.ibiblio.jar=${testng.basename}-${testng.version}-jdk14-bundle.jar
jdk15.testng.ibiblio.jar=${testng.basename}-${testng.version}-jdk15-bundle.jar

testng.zip=${testng.basename}-${testng.version}.zip

#
# Test locations
#
test.location.msg=Test results can be found in\n\
test-14/test-output/index.html and\n\
test/test-output/index.html

#
# Eclipse plug-in
#
testng-eclipse.dir=../testng-eclipse/TestNG-Eclipse

#
# Maven plug-in version
# Note, this version number is appended to the resulting plug-in jar
#
testng-maven.version=1.2

#
# JDK 1.4 for sanity checking before a distribution
#
java14.home=jdk-1.5.0_04
#java14.home=c:/java/jdk-1.4.2_08
