maven.testng.suitexml.name=testng.xml
maven.testng.suitexml.dir=${basedir}/test/conf
maven.testng.output.dir=${maven.build.dir}/testng-output
maven.testng.source.dir=${basedir}/test/java/
maven.testng.report.dir=${maven.build.dir}/testngJunitReport
